<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/02/05 23:44:22.455,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 23:44:53.268,C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Push Delphi 10.4\App\uFrmPrincipal.fmx=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/02/05 23:44:53.268,C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Push Delphi 10.4\App\uFrmPrincipal.pas=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 23:44:57.691,C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Push Delphi 10.4\App\Push.dproj=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="RQCRC004C7A"/>
  </ActiveMobileDevice>
</BorlandProject>
